/*import da fonte do footer*/
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* estilizacao do header */

header {
    height: 80px;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
}


.container-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-header img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    margin-right: 15px;
}

h1 {
    font-weight: 300;
}

ul {
    display: flex;
    width: auto;
    list-style-type: none;
    font-size: 16px;
}

a {
    color: white;
    text-decoration: none;
}

#btn-sem a:hover {
    color: rgb(132, 13, 201);
    transition: 0.3s all;
}

#btn-sem {
    margin-top: 8px;
}

#btn-solid {
    margin-left: 20px;
    border: 2px solid rgb(132, 13, 201);
    border-radius: 10px;
    padding: 8px;
}

#btn-solid:hover {
    background-color:  rgb(132, 13, 201);
    color: white;
    transition: 0.3s all;
}

/* termina a estilizacao do header */

/* estilizacao do main */

main {
    /*background-color: #ff329d;*/
    background-image: linear-gradient(to right, #a077ff, #ff329d);/*#487aff*/
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center
}
/*
#container-controler {
    display: flex;
    flex-direction: column;
}
*/
#container-main {
    display: flex;
}

#text-describe {
    margin-right: 50px;
    margin-bottom: 150px;
    color: white;
    font-weight: 300;

}

#text-describe h2{
    font-size: 60px;
    
}

#text-describe p{
    font-size: 16px;
    margin-top: 30px;
}
#img-cartoon img {
    width: 400px;
    height: 400px;
    border-radius: 0 200px 0 0;
}

#btn-log {
    width: 100%;
    display: flex;
    justify-content: center;
}

#btn-log a{
    font-size: 22px;
    margin-top: 90px;  
    margin-left: 20px;
    border: 2px solid rgb(132, 13, 201);
    border-radius: 10px;
    padding: 10px 40px 10px 40px;   
    background-color: rgb(132, 13, 201); 
}

#btn-log a:hover {
    
    color: white;
    transform: scale(0.9);
    transition: 0.3s all;
}

/* termina a estilizacao do main */

/* estilizacao do footer */

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
  }
  
  footer {
    width: 100%;
    color: var(--color-neutral-40);
    letter-spacing: 1px;
    font-family: 'Inter', sans-serif;
  }
  
  #footer_container {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
  }
  
  #footer_contatos h1 {
    margin-bottom: 0.7rem;
  }
  
  .footer_list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
  }
  
  .footer_list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
  }
  
  .footer_list .footer-link:hover {
    color: #7f37c9;
  }
  
  #footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  #footer_subscribe p {
    color: var(--color-neutral-30);
  }
  
  #input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
  }
  
  #input_group {
    all: unset;
    padding: 0.75rem;
    width: 100%;
  }
  
  #input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
  }
  
  a {
    text-decoration: none;
  }
  
  #input_group button:hover {
    opacity: 0.8;
  }
  
  #footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
  }
  
  @media screen and (max-width: 768px){
    #footer_container {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  }
  
  @media screen and (max-width: 426px){
    #footer_container {
      grid-template-columns: repeat(1, 1fr);
      padding: 3rem 2rem;
    }
  }